
spring.application.name=multivendor-ecommerce
server.port=8080


# MongoDB Atlas Connection (FIXED)
spring.mongodb.uri=mongodb+srv://vishvapriya:Nhoj%251019@ecommerce-cluster.89prwck.mongodb.net/multivendor_db?retryWrites=true&w=majority&appName=ecommerce-cluster

spring.data.mongodb.auto-index-creation=true
